<!DOCTYPE html>

<html>

		
	
  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="en-us">
<head>
  <title>Document</title>
 
 
<meta property="og:image" content="https://cartlidgesqualitymeats.com/images/cart_exp2.jpg"/>
<meta property="og:url" content="https://cartlidgesqualitymeats.com/"/>
<meta property="og:type" content="article">
<meta property="og:title" content="Document"/>
<meta property="og:description" content="artlidges Quality Meats - We are a retail butcher shop specializing in high quality fresh meat products." />

<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@https://cartlidgesqualitymeats.com/">
<meta name="twitter:title" content="Cartlidges Quality Meats">
<meta name="twitter:description" content="artlidges Quality Meats - We are a retail butcher shop specializing in high quality fresh meat products.">

 <meta name="author" content="http://buildmysite.dpoisn.com">
 <meta name="Cartlidges Quality Meats | Default page">
 <meta name="title" content="Cartlidges Quality Meats | Serving quality fresh meats for over 100 years">
 <meta name="description" content="Cartlidges Quality Meats | Serving quality fresh meats for over 100 years. Located in Trenton, NJ">
 
<style>
	.inlineImg {
		border:1px solid #000;
		box-shadow: 10px 10px 5px grey;
	}
	.inlineImgMob {
		border:1px solid #000;
		box-shadow: 10px 10px 5px grey;
		width:85%;
	}
</style>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, user-scalable=yes"/>


</head> 
<body>


<div id="wrapper">
	
	 <style>
.headerTop {
	height:60px;
	background-image: url('/Cartildge/images/header_strip.png');
	background-repeat: repeat-x;
	margin:7px 0px;
	padding:7px;
	font-family: courier;
	font-weight:bold;
	font-size: .8em;
	color:#fff;
}
.headerTop a,visited,hover{
	color:#fff;
	text-decoration:none;
}
.headerTextHolder{
	position: relative;
}
.header_banner{
	position: absolute;
	background-image: url('/Cartildge/images/header_banner170.png');
	color:#fff;
	text-align:center;
    top: 0px;
    right: 5%;
	width: 150px;
    height: 70px;
	font-size: .65em;
    padding: 13px 1px 1px 1px;
}
.header_logo{
	float:left;
	padding: 1px 1px 1px 1px;
}
.header_logo_lg {
	width:340px;
}
.header_hours{
	padding: 1px 1px 1px 1px;
	font-size: .9em;
}
</style>
<link href="/css/dropdown.css" rel="stylesheet" type="text/css" />
<div class="headerTop" itemscope itemtype="http://schema.org/LocalBusiness" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop="streetAddress">960 Spruce St.</span><br /><span itemprop="addressLocality">Trenton</span>, <span itemprop="addressRegion">NJ</span> <span itemprop="postalCode">08648</span><br />
<span itemprop="telephone"><a itemscope itemtype="http://schema.org/LocalBusiness" href="tel:609-396-3966"><b>609-396-3966</b></a></span></div>
<meta itemprop="image" content="http://cartlidgesqualitymeats.com/images/header_logo_lg.png">
<div id="pageLogo" class="pageHeader">
	<div class="headerTextHolder">
		<img src="/Cartildge/images/header_logo_lg.png" alt="logo" class="header_logo_lg"/>
	</div>
<div class="header_banner">SERVING QUALITY MEATS<br />FOR 100 YEARS</div>
<div class="header_hours">&nbsp;&nbsp;Hours:  Thursday - Saturday, <span itemprop="opens" content="T09:00">9:00AM</span>-<span itemprop="opens" content="T18:00">6:00PM</span></div>

	
</div>


<div class="headerNav">
    <ul class="dropdown">
        <li id="first"><a href="/">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Location</a></li>
        <li id="last"><a href="#">Contact</a></li>
    </ul>
</div>



	<p style="clear:both">&nbsp;</p>
	
	<div class="contentBody">
		
		<h1>Cartlidges Quality Meats</h1>
		
		<h2><a href="#"><b>609-396-3966</b></a></h2>
		<div class="innerContent">

			<h2>About Us</h2>
			<p>We are a retail butcher shop specializing in high quality fresh meat products.<br />
			We source all products from local processors in NJ, PA, and MD, using our connections from years of experience in bringing you the finest fresh meats.</p>
			
			<p>Cartlidge's Quality Meats first started in The Trenton Farmers Market in the 1940's, after moving from horse-drawn carriage on the Rt 1 circle.</p>

			<p>After 3 generations in the Cartlidge family, in 2008, the Stoltzfus family from Lancaster, PA, purchased the business from Jim Cartlidge.</p>

			<p>Our goal remains the same as it has for years; bringing you fresh quality beef, pork, chicken, and more, with old fashioned quality and service.</p>
		
			
			<p>We are happy to announce that we have expanded our area inside The Trenton Farmers Market!</p>
			
			<img src="/Cartildge/images/cart_exp1.jpg" class="inlineImg" id="inlineImg" alt="counter1" /><br /><br />
			<img src="/Cartildge/images/cart_exp2.jpg" class="inlineImg" id="inlineImg2" alt="counter2" />
			
		</div>		
		<p style="clear:both">&nbsp;</p>

	</div>
<style>
	.soc_icons {
		position:relative;
		text-align:center;
		opacity:0.5;
	}
	.soc_icons img {
		height:40px;
		width:40px;
		border:0;
	}
</style>
<div class="soc_icons">
	<a href="#"><img src="/Cartildge/images/soc_icons_f.png" alt="facebook"></a>
	<a href="#"><img src="/Cartildge/images/soc_icons_t.png" alt="twitter"></a>
	
	<a href="#"><img src="/Cartildge/images/pinterest.png" title="pinterest" class="ssba" alt="pinterest"  /></a>

	<a href="/cdn-cgi/l/email-protection#3a05494f58505f594e07795b484e56535e5d5f491a6b4f5b56534e431a775f5b4e491c5b574a0158555e43071f080a524e4e4a49001515595b484e56535e5d5f494b4f5b56534e43575f5b4e4914595557151a461a5b484e56535e5d5f491a6b4f5b56534e431a775f5b4e491a171a6d5f1a5b485f1a5b1a485f4e5b53561a584f4e59525f481a4952554a1a494a5f59535b56534053545d1a53541a52535d521a4b4f5b56534e431a5c485f49521a575f5b4e1a4a48555e4f594e4914"><img src="/Cartildge/images/soc_icons_e.png" alt="email"></a>
</div>
<div class="footer"></div>
<p>&nbsp;</p>
<p>&nbsp;</p>


</body>
</html>